# QQBot1.0

./: .gitignore  README.md  TODO  pom.xml
src/main/java/io/koschicken/: Application.java  InitConfig.java
src/main/java/io/koschicken/bean/: CommonConfig.java  Gacha.java  GroupPower.java
src/main/java/io/koschicken/bilibili/: Live.java  User.java  Video.java
src/main/java/io/koschicken/bilibili/utils/: BVAVUtils.java
src/main/java/io/koschicken/config/: MiraiSpringBootBeanFactoryApp.java
src/main/java/io/koschicken/constants/: Constants.java  GameConstants.java  PCRConstants.java
src/main/java/io/koschicken/database/: InitDatabase.java
src/main/java/io/koschicken/database/bean/: Characters.java  Live.java  Lottery.java  LotteryBet.java  Lucky.java  Pic.java  QQGroup.java  Scores.java
src/main/java/io/koschicken/database/dao/: CharactersMapper.java  LiveMapper.java  LotteryBetMapper.java  LotteryMapper.java  LuckyMapper.java  QQGroupMapper.java  ScoresMapper.java
src/main/java/io/koschicken/database/mapper/xml/: CharactersMapper.xml  LiveMapper.xml  LotteryBetMapper.xml  LotteryMapper.xml
src/main/java/io/koschicken/database/service/: CharactersService.java  LiveService.java  LotteryBetService.java  LotteryService.java  LuckyService.java  QQGroupService.java  ScoresService.java
src/main/java/io/koschicken/database/service/impl/: CharactersServiceImpl.java  LiveServiceImpl.java  LotteryBetServiceImpl.java  LotteryServiceImpl.java  LuckyServiceImpl.java  QQGroupServiceImpl.java  ScoresServiceImpl.java
src/main/java/io/koschicken/listeners/: BilibiliListener.java  BotSettingListener.java  CoinListener.java  DiceListener.java  MusicListener.java  PCRListener.java  RepeaterListener.java  SauceNAOListener.java  SetuListener.java
src/main/java/io/koschicken/listeners/game/: DailyLotteryListener.java  DiceListener.java  DuelListener.java  GuessVoiceListener.java  HorseListener.java  MiniCactpotListener.java  NekoGunListener.java  RussianRouletteListener.java
src/main/java/io/koschicken/listeners/intercept/: PCRIntercept.java
src/main/java/io/koschicken/timer/: BilibiliLive.java  ClearSign.java  Daily.java  JJC.java  Tixingmaiyao.java
src/main/java/io/koschicken/utils/: GachaImageUtil.java  HttpUtils.java  JSONUtils.java  SetuUtils.java  Utils.java
src/main/resources/: application.properties  conf.properties
