# 使用的编码格式，默认为UTF-8
simbot.core.encode=UTF-8
# 需要进行的包扫描路径，默认为空，即扫描启动器根路径
simbot.core.scannerPackage=io.koschicken.listeners
# 监听函数返回值的选择器，默认为选择第一个出现的Break监听。
# 参数是SelectType这个枚举类型的name
simbot.core.resultSelectType=FIRST_BREAK
# 核心池的大小。默认根据CPU核心数计算最佳线程数量
# simbot.core.threadPool.corePoolSize=
# 线程池初始化的阻塞系数，用来在未手动配置的情况下决定最终的线程池线程数量。
# simbot.core.threadPool.blockingFactor=0.0
# 线程池最大线程数, 默认为corePoolSize的2倍
# simbot.core.threadPool.maximumPoolSize=
# 表示线程没有任务执行时最多保持多久时间会终止。
# simbot.core.threadPool.keepAliveTime=5
# 参数keepAliveTime的时间单位
# simbot.core.threadPool.timeUnit=MILLISECONDS
# 一个阻塞队列，用来存储等待执行的任务。
# simbot.core.threadPool.workQueue=java.util.concurrent.LinkedBlockingQueue
# 志等级, 默认为info级别
simbot.core.logLevel=INFO
######## 核心v1.7.0更新 ########
# 使用的信息语言。默认为系统当前语言。
simbot.core.language=zh_CN
######## 核心v1.8.0更新 ########
# 起始状态所注册的bot账号列表，格式：{code}:{path},{code}:{path}, 其中{code}可以是空的。
# 一组账号与地址使用冒号分割，多组信息使用逗号分割
# 如果为空，则默认注册一个本地ip地址：:http://127.0.0.1:5700
# 例：11111111:http://127.0.0.1:8080,2222222:http://192.168.0.1:7777
# 例：11111111:http://127.0.0.1:8080,:http://192.168.0.1:7777
simbot.core.bots=
######## 核心v1.8.1更新 ########
# 是否启用版本检测，默认为true
simbot.core.checkVersion=true
######## 核心v1.12.0更新 ########
# 是否在接收到监听的时候检测此bot的账号的注册状态。
simbot.core.botCheck=true
##### spring boot 配置 #####
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:root.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid相关配置
spring.datasource.druid=
# 连接池初始化大小
spring.datasource.initial-size=8
# 最大活跃连接数
spring.datasource.max-active=20
# 最小空闲连接数
spring.datasource.min-idle=1
# 获取连接等待超时的时间
spring.datasource.max-wait=60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，ms
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=select 'x'
# 配置过滤器，https://github.com/alibaba/druid/wiki/%E5%86%85%E7%BD%AEFilter%E7%9A%84%E5%88%AB%E5%90%8D
spring.datasource.filters=stat,slf4j,config
mybatis-plus.configuration.map-underscore-to-camel-case=false
##### 其他配置 #####
# 一张涩图的价格
setu.price=50
