simbot.core.scannerPackage=io.koschicken
##### mirai 配置 #####
# VoiceCacheConfiguration
# 以下是语音信息缓存相关的配置
simbot.mirai.cache.voice.check=1000
simbot.mirai.cache.voice.cacheTime=3600000
simbot.mirai.cache.voice.initialCapacity=32
simbot.mirai.cache.voice.max=102400
# 使用的协议类型，值为枚举 [net.mamoe.mirai.utils.BotConfiguration.MiraiProtocol] 中的值。
# 默认为ANDROID_PAD
# 可选：ANDROID_PHONE ANDROID_PAD
simbot.mirai.protocol=ANDROID_PHONE



