# 使用的编码格式，默认为UTF-8
simbot.core.encode=UTF-8
# 需要进行的包扫描路径，默认为空，即扫描启动器根路径
simbot.core.scannerPackage=io.koschicken.listeners
# 监听函数返回值的选择器，默认为选择第一个出现的Break监听。
# 参数是SelectType这个枚举类型的name
simbot.core.resultSelectType=FIRST_BREAK
# 核心池的大小。默认根据CPU核心数计算最佳线程数量
# simbot.core.threadPool.corePoolSize=
# 线程池初始化的阻塞系数，用来在未手动配置的情况下决定最终的线程池线程数量。
# simbot.core.threadPool.blockingFactor=0.0
# 线程池最大线程数, 默认为corePoolSize的2倍
# simbot.core.threadPool.maximumPoolSize=
# 表示线程没有任务执行时最多保持多久时间会终止。
# simbot.core.threadPool.keepAliveTime=5
# 参数keepAliveTime的时间单位
# simbot.core.threadPool.timeUnit=MILLISECONDS
# 一个阻塞队列，用来存储等待执行的任务。
# simbot.core.threadPool.workQueue=java.util.concurrent.LinkedBlockingQueue
# 志等级, 默认为info级别
simbot.core.logLevel=INFO
######## 核心v1.7.0更新 ########
# 使用的信息语言。默认为系统当前语言。
simbot.core.language=zh_CN
######## 核心v1.8.0更新 ########
# 起始状态所注册的bot账号列表，格式：{code}:{path},{code}:{path}, 其中{code}可以是空的。
# 一组账号与地址使用冒号分割，多组信息使用逗号分割
# 如果为空，则默认注册一个本地ip地址：:http://127.0.0.1:5700
# 例：11111111:http://127.0.0.1:8080,2222222:http://192.168.0.1:7777
# 例：11111111:http://127.0.0.1:8080,:http://192.168.0.1:7777
simbot.core.bots=
######## 核心v1.8.1更新 ########
# 是否启用版本检测，默认为true
simbot.core.checkVersion=true
######## 核心v1.12.0更新 ########
# 是否在接收到监听的时候检测此bot的账号的注册状态。
simbot.core.botCheck=true
##### mirai 配置 #####
# VoiceCacheConfiguration
# 以下是语音信息缓存相关的配置
simbot.mirai.cache.voice.check=1000
simbot.mirai.cache.voice.cacheTime=3600000
simbot.mirai.cache.voice.initialCapacity=32
simbot.mirai.cache.voice.max=102400
# 使用的协议类型，值为枚举 [net.mamoe.mirai.utils.BotConfiguration.MiraiProtocol] 中的值。
# 默认为ANDROID_PAD
# 可选：ANDROID_PHONE ANDROID_PAD
simbot.mirai.protocol=ANDROID_PAD
